spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2203-marco.c3r9kp6w1jhu.ap-southeast-1.rds.amazonaws.com:3306/project_ecommerce
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
